G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.6-1.fc32*
G04 #@! TF.CreationDate,2020-09-17T12:37:49-03:00*
G04 #@! TF.ProjectId,pc104-adapter-bottom,70633130-342d-4616-9461-707465722d62,v2.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.6-1.fc32) date 2020-09-17 12:37:49*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
