### Module positions - created on Mon Sep 21 20:33:33 2020 ###
### Printed by Pcbnew version kicad 5.1.6-1.fc32
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val              Package                                                    PosX       PosY       Rot  Side
J1        Conn_01x13_Male  Molex_PicoBlade_53398-1371_1x13-1MP_P1.25mm_Vertical    18.3850    61.8000  270.0000  top
J2        Conn_01x13_Male  Molex_PicoBlade_53398-1371_1x13-1MP_P1.25mm_Vertical    39.4340    61.8000  270.0000  top
J3        Conn_01x13_Male  Molex_PicoBlade_53398-1371_1x13-1MP_P1.25mm_Vertical    60.4830    61.8000   90.0000  top
J4        Conn_01x13_Male  Molex_PicoBlade_53398-1371_1x13-1MP_P1.25mm_Vertical    71.0080    61.8000   90.0000  top
J5        Conn_01x13_Male  Molex_PicoBlade_53398-1371_1x13-1MP_P1.25mm_Vertical     7.8600    61.8000  270.0000  top
J6        Conn_01x13_Male  Molex_PicoBlade_53398-1371_1x13-1MP_P1.25mm_Vertical    28.9090    61.8000  270.0000  top
J7        Conn_01x13_Male  Molex_PicoBlade_53398-1371_1x13-1MP_P1.25mm_Vertical    49.9580    61.8000   90.0000  top
J8        Conn_01x13_Male  Molex_PicoBlade_53398-1371_1x13-1MP_P1.25mm_Vertical    81.5320    61.8000   90.0000  top
## End
